<!DOCTYPE html>
<html>
<head>
<script src="js/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("button").click(function(){
        var div = $("div");
		div.animate({top:'400',left:'200'},1000);
		div.animate({top:'80',left:'400'},1000);
		div.animate({top:'400',left:'600'},1000);
		div.animate({top:'80',left:'900'},1000);
		div.animate({top:'400',left:'1200'},1000);
		div.animate({top:'80',left:'900'},1000);
		div.animate({top:'400',left:'600'},1000);
		div.animate({top:'80',left:'400'},1000);
		div.animate({top:'400',left:'200'},1000);
		div.animate({top:'80',left:'50'},1000);
		
    });
});
</script> 
				<style>
					div{
						width:100px;
						height:100px;
						background-color:gray;
						border-radius:50%;
						}
				</style>
</head>
<body>

<button>Start Animation</button>
<div >
<img src="images1/CUHOGC4.jpg" width="1334%"; height="609px";>

<div style="height:0px;width:0px;position:absolute;">
<div>
<img src="images1/100x100bb-85.png">
</div>
</div>
</div
</body>
</html>
