<!DOCTYPE HTML>
<html>
	<head>
		<title>my template</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="wrapper">
				<header>
					<div class="header1">
						<p>Annie Lowe<br/>
						Professional Seamstress</p>
					</div>
					<div class="header2">
						<ul>
							<li><a href="home.html"> Home</a> </li>
							<li><a href="about.html">About Me </a></li>
							<li><a href="contact.html">Contact Me</a></li>
						</ul>
					</div>
					<div class="header3">
						<img src="images/img4.jpg">
					</div>
				</header>
			<div class="body1">
				<main>
					<div class="left1">
						<img src="images/about/aunt.jpg"/>
					</div>
					<div class="right2">
						<h3>About Me</h3>
						<p>
						I'm a paragraph. Click here to add your own text and edit me. It's easy. Just click <br/>
						"Edit Text" or double click me to add your own content and make changes to the <br/>
						font. Feel free to drag and drop me anywhere you like on your page. I'm a great<br/>
						place for you to tell a story and let your users know a little more about you.<br/>
						This is a great space to write long text about your company and your services.<br/>
						You can use this space to go into a little more detail about your company. Talk<br/>
						about your team and what services you provide. Tell your visitors the story of<br/>
						how you came up with the idea for your business and what makes you different <br/>
						from your competitors. Make your company stand out and show your visitors<br/>
						who you are. Tip: Add your own image by double clicking the image and clicking<br/>
						Change Image.</p>
						<img src="images/about/wools.jpg"/>
					</div>
				</main>
				
			
			
			
			
			
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<footer>
					<div class="footer1">
						<p>@ 2023 by Annie Lowe. Proudly created with Wix.com</p>
					</div>
					<div class="footer2">
						<img src="images/img13.png">
					</div>
				</footer>
			</div>
		</div>
	</body>
</html>