<!DOCTYPE HTML>
<html>
	<head>
		<title>my template</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/validation.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="wrapper">
				<header>
					<div class="header1">
						<p>Annie Lowe<br/>
						Professional Seamstress</p>
					</div>
					<div class="header2">
						<ul>
							<li><a href="home.html"> Home</a> </li>
							<li><a href="about.html">About Me </a></li>
							<li><a href="contact.html">Contact Me</a></li>
						</ul>
					</div>
					<div class="header3">
						<img src="images/img4.jpg">
					</div>
				</header>
			<div class="body1">
				<main>
					<div class="left3">
						<div>
						<div class="l1">
							<address>
								Annie Lowe<br/>
								500 Terry Francois Street<br/>
								San Francisco, CA  94158<br/>
								info@mysite.com<br/>
								Tel 123-456-7890<br/>
								Fax 123-456-7890<br/>
							</address>
							<img src="images/img12.jpg"/>
								
						</div>
						<div class="yy">
							<img src="images/contact/map.png"/>
						</div>
						</div>
						<div class="l2">
							<h2>Contact me</h2>
							<h3>Call, email or just drop by!</h3>
							<form method="post">
								<div class="form-cntrl">
									<label>First Name</label>
									<input type="text" name="fname" id="fname" class="required"/>
									
								</div>
								<div class="form-cntrl">
									<label>Last Name</label>
									<input type="text" name="lname" id="lname" class="required"/>
								</div>
								<div class="form-cntrl">
									<label>Phone No.</label>
									<input type="number" name="number" id="number" class="required"/>
								</div>
								<div class="form-cntrl">
									<label>Address</label>
									<input type="text" name="address" id="address" class="required"/>
								</div>
								<div class="form-cntrl">
									<label>&nbsp;</label>
									<input type="submit" name="submit" id="submit" value="Submit" class="btn-submit"/>
								</div>
							</form>
						</div>
					</div>
					<div class="right3">
					</div>
				</main>
			
				
				<footer>
					<div class="footer1">
						<p>@ 2023 by Annie Lowe. Proudly created with Wix.com</p>
					</div>
					<div class="footer2">
						<img src="images/img13.png">
					</div>
				</footer>
			</div>
		</div>
	</body>
</html>