<!DOCTYPE HTML>
<html>
	<head>
		<title>my template</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="wrapper">
				<header>
					<div class="header1">
						<p>Annie Lowe<br/>
						Professional Seamstress</p>
					</div>
					<div class="header2">
						<ul>
							<li><a href="home.html"> Home</a> </li>
							<li><a href="about.html">About Me </a>
							<li><a href="contact.html">Contact Me</a></li>
						</ul>
					</div>
					<div class="header3">
						<img src="images/img4.jpg">
					</div>
				</header>
			<div class="body1">
				<main>
					<div class="maintop">
						<div class="left">
							<img src="images/img1.jpg"/>
						</div>
						<div class="right">
							<h3> Alter, Repair & Mend </h3>
							<p>This is a great space to write long text about your company and <br/>
							your services. You can use this space to go into a little more <br/>
							detail about your company. Talk about your team and what<br/> services
							you provide. Tell your visitors the story of how you <br/>came up with
							the idea for your business and what makes you <br/>different from your
							competitors. Make  your company<br/> stand out and show your visitors 
							who you are.</p> 
								
								<img src="images/img2.jpg"/>
								<p><i>500 Terry Francois St.<br/>
								San Francisco, CA 94158</i></p>
							<div class="rght1">
								Contact Me
							</div>
								
						</div>
					</div>
					<div class="mainbotm">
						<div class="upper">	
							<div class="lft">
								<img src="images/img3.jpg"/>	
							</div>
							<div class="rgt">
							<marquee>
								<img src="images/img7.png"/>
								<img src="images/img8.png"/>
								<img src="images/img6.png"/>
								<img src="images/img7.png"/>
								<img src="images/img8.png"/>
								<img src="images/img6.png"/>
								<img src="images/img7.png"/>
								<img src="images/img8.png"/>
								<img src="images/img6.png"/>
								<img src="images/img7.png"/>
								<img src="images/img8.png"/>
								<img src="images/img6.png"/>
							</marquee>
							</div>
							
						</div>
						<div class="rgt1">
								<p>MORE SERVICES</p>
						</div>
						<div class="lower">
							<div class="lower1">
								<p> "Annie has been my seamstress for over 5 years. Her<br/>
								dedication to her craft is obvious in the perfection she<br/>
								applies to her work -from sports patches, simple pants<br/>
								hems to formal wear."</p><h5>-Nicola M.</h5>
							</div>
							<div class="lower2">
								<p> "Annie altered my wedding gown, and she was great! <br/>
								She sized up everything that needed to be altered in only <br/>
								one fitting."</p><h5>-Heidi G.</h5>
							</div>
						</div>
						
					</div>
			</main>
			
				<footer>
					<div class="footer1">
						<p>@ 2023 by Annie Lowe. Proudly created with Wix.com</p>
					</div>
					<div class="footer2">
						<img src="images/img13.png">
					</div>
				</footer>
			</div>
		</div>
	</body>
</html>