<html>
	<head>
		<title> my table </title>
		<link href="css/newdiv.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="main">
			<div class="header">
				<div class="logo">
					<img src="images/download (1).jpg">
				</div>
				<div class="nav">	
					<ul>
						<li>
							<a href="home1.html"> home </a>
						</li>
						<li>
							<a href="about1.html"> about us </a>
						</li>
						<li>
							<a href="blogo1.html"> blogs </a>
							<ul style="display: none;">
								<li>
									<a href=""> dance </a>
								</li>
								<li>
									<a href="">movies </a>
								</li>
								<li>
									<a href="">news</a>
								</li>
							</ul>
							
						</li>
						<li>
							<a href="contact1.html"> contact us </a>
						</li>
					</ul>
				</div>
			</div>
			<div class="icon">
				<img src="images/bmw-cars-wallpapers-hd-free-download-image.jpg">
			</div>
			<div class="message">
				<marquee> god is one </marquee>
			</div>
			<div class="social-icon">
					<div class="left"> 
						<img src="images/images (7).jpg">
						<p> HD CAR</p>
						<button> view </button>
					</div>
				<div class="middle">
					<img src="images/images (8).jpg"> 
					<p>	AUDI CAR</p>
					<button> view </button>
					
				</div>
				<div class="right"> 
					<img src="images/Holden.jpg">
					<p> BMW CAR </P>
					<button> view </button>
				</div>
			</div>
				<div class="new-nav">
					<div class="container">
						<div class="footer-left">
							<ul>
								<li>
									<a href="#"> home </a>
								</li>
								<li>
									<a href="#"> about us </a>
								</li>
								<li>
									<a href="#"> blogs </a>
								</li>
								<li>
									<a href="#"> contact us </a>
								</li>
							</ul>
						</div>
						<div class="footer-middle">
							<div><img src="images/Line-app-logo-resize2.jpg"/> line</div>
							<div><img src="images/twitter.png"/>twitter</div>
							<div><img src="images/download.png"/>google</div>							
						</div>
						<div class="footer-right">
							<div class="form">
								<div><label>name</label><input type="text"/></div> 
								<div><label>subject</label><input type="text"/></div>
								<div><label>message</label><input type="text"/></div>
								<div align="center"><button> submit </button></div>
								</div>
						</div>
				</div>
				<div class="newfooter"> copyright</div>	
		</div>	
	</body>
	
</html>