<html>
	<head>
		<title> my resume </title>
		<link href="css/dikuresume.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="main">
			<div class="header">
				<div class="h">
					<h1> Curriculum-Vite </h1>
				</div>
				<div class="h1">
					<h2> Diksha Singla</h2>
					<p>Web Development</p>
					<P> dikshasingla75@gmail.com</p>
				</div>
				<div class="h2">
					<img src="images/PicsArt_09-14-10.34.41.jpg"/>
				</div>
			</div>
			<div class="profile">
				<div class="p1">
					<h2> Aim Of Life</h2>
				</div>
				<div class="p2">
					<p> To balance my personal and professional life and also become successful in whatever field I work,be it my personal or professional fronts. </p>
				</div>
			</div>
			<div class="middle">
				<div class="m1">
					<h2>Objective</h2>
				</div>
				<div class="m2">
					<p>To be an accomplished professional committed as a part of organization that provides me an ambit of opportunities to learn explore and enhance my skills and give my best</p>
				</div>
			</div>
			<div class="table">
				<div class="t1">
					<h2>Academic Credentials</h2>
				</div>
				<div class="t2">
					<table border=1>
					
						<tr>
							<td> Qualification</td>
							<td>University/ Board</td>
							<td>Branch/Subjects </td>
							<td> Year of Passing</td>
							<td>Aggregate </td>
						</tr>
						<tr>
						<td>Master Of Computer Application </td>
						<td>Chitkara University</td>
						<td> computer</td>
						<td>pursuing(2015-2016)</td>
						<td>7.34(till 2nd semester)</td>
					</tr>
						<tr>
						
							<td>Bachelor Of
							Computer Application</td>
							<td>Punjab Technical University</td>
							<td>Computer</td>
							<td>2014</td>
							<td>70%</td>
						</tr>
						<tr>
							<td>Senior Secondary</td>
							<td>P.S.E.B </td>
							<td>Arts (Math)</td>
							<td>2011</td>
							<td>64.2%</td>
						</tr>
					</table>
				</div>
			</div>	
			<div class="information">
				<div class="i1">
					<h2> Technical Skills </h2>
				</div>
				<div class="i2">
				<ul>
					<li> HTML</li>
					<li> CSS </li>
					<li> JAVA Script </li>
				</ul>
				</div>
			</div>
			<div class="Strength">
				<div class="s1">
					<h2>Strength</h2>
				</div>
				<div class="s2">
					<ul>
						<li>Excellent organizational, analytical and interpersonal skills.</li>
						<li>Confident and hard working. </li>
						<li>Great logics.</li>
						<li>Creative thinking & Team building skills. </li>
						<li>Committed to work, punctual, sincerity.</li>
					</ul>
					
				</div>
			</div>
			<div class="footer">
				<div class="f1">
					<h2> Personal Information </h2>
				</div>
				<div class="f2">
					<ul>
						<li>Father's Name		: Sanjeev Kumar</li>
						<li>Mother's Name		: Manju Rani</li>
						<li>Date of Birth		: 25th Aug., 1994</li>
						<li>Martial Status		: Unmarried</li>
						<li>Language Prof.      : Punjabi, Hindi, English</li>
						<li>Nationality			: Indian</li>
						<li>Address	            : Puran General Store, Satte wali Gali,
							                      Dhuri, Dist.- Sangrur, Punjab.</li>
						<li>Hobbies 	        : Surfing internet, listening to Music, 
							                      interacting with people,cooking.</li>
				</div>
			</div>
		</div>
		
	</body>
</html>