<html>
	<head>
		<title>resume</title>
		<link href="css\resume.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="main">
			<div class="header">
				<h2>DIKSHA</h2>
				<p>WEB DEVELOPMENT & DESIGNING</p>
			</div>
			<div class="container">
				<div class="left">
					<div class="middle">
						<div class="m1">
							<h3> OBJECTIVE</h3>
						</div>
						<div class="m2">
							<p>I want to be a part of a growth oriented company such as yours, contribute my analytical and creative skills in that growth story and reach the highest levels of Personal and Professional Growth.</p>
						</div>	
					</div>
					<div class="middle1">
						<div class="m3">
							<h3>TECHNICAL SKILL </h3>
						</div>
						<div class="m4">
							<ul>
								<li> HTML</li>
								<li>CSS</li>
								<li>Java Script</li>
								<li>Jquery</li>
							</ul>
						</div>
					</div>
					<div class="middle2">
						<div class="m5">
							<h3> STRENGTH</h3>
						</div>
						<div class="m6">
							<ul>
								<li>Excellent organizational, analytical and interpersonal skills.</li>
								<li>Confident and hardworking.</li>
								<li>Great logics.</li>
								<li>Creative thinking & Team building skills.</li> 
								<li>Committed to work, punctual, sincerity.</li>
								<li>Leadership qualities & Great Motivator.</li>
							</ul>
						</div>
					</div>
					<div class="middle3">
						<div class="m7">
							<h3> EDUCATION </h3>
						</div>
						<div class="m8">
							<ul>
							<li>Post Graduation In Masters Computer application(2014-2016)
							Chitkara University(RAJPURA)-CGP(7.3)
							<li>Graduation In Bachelor of Computer application(2011-2014)
							BGIMT Group Of Institutions,Jalandhar(PTU)-70%</li>
							<li> Higher Secondary(2011)
							P.S.E.B (DHURI)-64.2%</li>
							<li>senior secondary(2009)
							P.S.E.B(DHURI)-53.17%</li>

							</ul>
						</div>
					</div>
				</div>
				<div class="right">
					<div class="image">
						<img src="images/PicsArt_09-14-10.34.41.jpg"/>
					</div>
					<div class="icon">

						<div class="r1">
							<img src="images/images.png">
								Diksha Singla
						</div>
						<div class="r2">
							<img src="images/candle.png">
								25/08/1994
						</div>
						<div class="r3">
							<img src="images/location.png">
							 Puran General Store, Satte wali Gali,
								Dhuri.
						</div>
						<div class="r4">
							<img src="images/icon-black16x16-phone.png">
								8699395683
						</div>
						<div class="r5">
							<img src="images/gmail-logo-bois-icone-5466-16.png">
								Dikshasingla75@gmail.com
						</div>
						<div class="r6">
							<img src="images/facebook-round-16x16.png">
								Dikshasingla94@yahoo.com
						</div>
						<div class="r7">
							<img src="images/instagram.png">
							Dikshasingla75
						</div>
					</div>
					<div class="icon1">
						<div class="i1">
							<h3> Skills </h3>
						</div>
						<div class="i2">
							<h4> HTML</h4>
							<div class="i3">							
								<div  class="ss">
									70%
								</div>
							</div>
						</div>
						<div class="i4">
							<h4> CSS </h4>
							<div class="i5">
								<div class="ss1"> 75%	</div>
							</div>
							
						</div>
						<div class="i6">
							<h4> JQUERY</h4>
							<div class="i7">
								<div class="ss2"> 55%	</div>
							</div>
						</div>
						<div class="i8">
							<h4> JAVA SCRIPT </h4>
							<div class="i9">
								<div class="ss3"> 55%	</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</body>
	
</html>